# POSTGRES its self / DB / DockerDB
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
HOST=""
PGDATA="/var/lib/postgresql/data/pgdata/YOURPATH"
PGPORT="PORT:PORT"
PORTDB="PORT"
PGv=""

# Express port
EXPRESS_PORT=PORT

# JWT
JWT_TOKEN=""

# Mapbox
MAPBOX_TOKEN=""

# Cloudinary
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
CLOUD_FOLDER=""

# Create User
DEFAULT_PROFILE_URL=""

# Socket Io
FE_ORIGIN=""
